<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //bd phone number validation
        //01841234566 or +8801841234566 or 8801841234566
        function checkPhoneNumber(nbr){
            re=/^(\+)?(88)?[0-1]{2}[0-9]{9}$/
            console.log(re.test(nbr))

        }
        checkPhoneNumber('01841234566');
        checkPhoneNumber('+8801841234566');
        checkPhoneNumber('8801841234566')
        
    </script>
</body>
</html>